{
    "name": "fresns/config-manager",
    "description": "Used to manage all configs datasheet configuration items, view, add, edit, and delete global configuration items.",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Jevan Tang",
            "email": "jevan@fresns.org",
            "homepage": "https://github.com/jevantang",
            "role": "Creator"
        }
    ],
    "autoload": {
        "psr-4": {
            "Plugins\\ConfigManager\\": "app"
        }
    },
    "require": {}
}
