{
    "fskey": "Placeholder",
    "name": "Fresns Placeholder",
    "description": "Placeholder plugin for testing and viewing client generated parameters.",
    "author": "Fresns",
    "authorLink": "https://fresns.org",
    "version": "1.2.2",
    "panelUsages": [
        "storage",
        "join",
        "sendEmail",
        "sendSms",
        "appNotifications",
        "accountCenter",
        "accountRegister",
        "accountLogin",
        "accountConnect",
        "accountKyc",
        "accountUsers",
        "walletRecharge",
        "walletWithdraw",
        "editor",
        "followGroup",
        "extendIp",
        "extendMap",
        "extendNotification",
        "extendReview",
        "extendData",
        "extendSearch",
        "extendContentType",
        "extendEditor",
        "extendManage",
        "extendGroup",
        "extendUser",
        "extendChannel",
        "apiKey"
    ],
    "accessPath": "/placeholder/index?accessToken={accessToken}&postMessageKey={postMessageKey}&callbackUlid={callbackUlid}&redirectUrl={redirectUrl}&aid={aid}&uid={uid}&rid={rid}&gid={gid}&pid={pid}&cid={cid}&draftType={draftType}&did={did}&uploadInfo={uploadInfo}",
    "settingsPath": null,
    "providers": [
        "Plugins\\Placeholder\\Providers\\PlaceholderServiceProvider"
    ],
    "autoloadFiles": [],
    "aliases": {}
}
