{
    "name": "fresns/subscribe-example",
    "description": "Subscribe example: Data table change, user activity, account and user login.",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Jevan Tang",
            "email": "jevan@fresns.org",
            "homepage": "https://github.com/jevantang",
            "role": "Creator"
        }
    ],
    "autoload": {
        "psr-4": {
            "Plugins\\SubscribeExample\\": "app"
        }
    },
    "require": {}
}
