{
    "name": "fresns/admin-menu",
    "description": "Fresns official development of easy to manage menu.",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Jevan Tang",
            "email": "jevan@fresns.org",
            "homepage": "https://github.com/jevantang",
            "role": "Creator"
        }
    ],
    "autoload": {
        "psr-4": {
            "Plugins\\AdminMenu\\": "app"
        }
    },
    "require": {}
}
