{
    "name": "fresns/editor-workspace",
    "description": "With this extension, editors can publish content directly from the client as a specified user.",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Jevan Tang",
            "email": "jevan@fresns.org",
            "homepage": "https://github.com/jevantang",
            "role": "Creator"
        }
    ],
    "autoload": {
        "psr-4": {
            "Plugins\\EditorWorkspace\\": "app"
        }
    },
    "require": {}
}
