{
    "name": "fresns/one-tap-digest",
    "description": "One click sets the post and comment as a digest.",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Jevan Tang",
            "email": "jevan@fresns.org",
            "homepage": "https://github.com/jevantang",
            "role": "Creator"
        }
    ],
    "autoload": {
        "psr-4": {
            "Plugins\\OneTapDigest\\": "app"
        }
    },
    "require": {}
}
