{
    "name": "fresns/file-storage",
    "description": "The official File Storage service plugin developed by Fresns. Supports local, ftp and sftp storage methods.",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Jevan Tang",
            "email": "jevan@fresns.org",
            "homepage": "https://github.com/jevantang",
            "role": "Creator"
        }
    ],
    "autoload": {
        "psr-4": {
            "Plugins\\FileStorage\\": "app"
        }
    },
    "require": {
        "league/flysystem-ftp": "^3.0",
        "league/flysystem-sftp-v3": "^3.0",
        "intervention/image": "^3.0@beta"
    }
}
